<!DOCTYPE html>
<html>
<head>
  <title>ARDB</title>

  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1> International Amusement Installation</h1> <img src="IntaminLogo.jpg">
<h3> Intamin for short </h3>
<p> Rides Manufactured by Intamin: </p>
<li> <a href="Fahrenheit.html"> Fahrenheit </a> - Operating at <a href="HP.html"> Hersheypark </a>
<li> <a href="StormRunner.html"> Storm Runner </a> - Operating at <a href="HP.html"> Hersheypark </a>
<li> <a href="Skyrush.html">Skyrush</a> - Operating at <a href="HP.html">  Hersheypark </a> <br>
<a href="index.html"> Return to main Page </a>