<!DOCTYPE html>
<html>
<head>
  <title>ARDB</title>

  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1> Wild Cats Revenge </h1> 
<img src="WildcatsRevenge.jpg">
<h3> Ride Stats: <br>
Height: 140ft <br>
Speed: 62 MPH <br>
Length: 3,510 ft of track <br>
Inversions: 4 <br>
Ride Time: 2:36 
</h3>
<h4>
  Important Information: <br />
  <a href="RMC.html"> Manufactured by RMC </a> <br />
  Located in <a href="HP.html">Hershey Park</a>, Hershey, Pennsylvania
</h4>
<a href="index.html"> Back to main page </a>
</body>
</html>